In [399]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline

In [400]:
# provide path to data
path = 'C:/Users/shisk/Desktop/Projects/Data/eda_data.csv'

In [401]:
df = pd.read_csv(path)
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 742 entries, 0 to 741
Data columns (total 33 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Unnamed: 0         742 non-null    int64
 1   Job Title          742 non-null    object
 2   Salary Estimate    742 non-null    object
 3   Job Description    742 non-null    object
 4   Rating             742 non-null    float64
 5   Company Name       742 non-null    object
 6   Location           742 non-null    object
 7   Headquarters       742 non-null    object
 8   Size               742 non-null    object
 9   Founded            742 non-null    int64
 10  Type of ownership  742 non-null    object
 11  Industry           742 non-null    object
 12  Sector             742 non-null    object
 13  Revenue            742 non-null    object
 14  Competitors        742 non-null    object
 15  hourly             742 non-null    int64
 16  employer_provided  742 non-null    int64
 17  min_salary         742 non-null    int64
 18  max_salary         742 non-null    int64
 19  avg_salary         742 non-null    float64
 20  company_txt        742 non-null    object
 21  job_state          742 non-null    object
 22  same_state         742 non-null    int64
 23  age                742 non-null    int64
 24  python_yn          742 non-null    int64
 25  R_yn               742 non-null    int64
 26  spark              742 non-null    int64
 27  aws                742 non-null    int64
 28  excel              742 non-null    int64
 29  job_simp           742 non-null    object
 30  seniority          742 non-null    object
 31  desc_len           742 non-null    int64
 32  num_comp           742 non-null    int64
dtypes: float64(2), int64(15), object(16)
memory usage: 191.4+ KB

In [402]:
df.isnull().sum()

Unnamed: 0           0
Job Title            0
Salary Estimate      0
Job Description      0
Rating               0
Company Name         0
Location             0
Headquarters         0
Size                 0
Founded              0
Type of ownership    0
Industry             0
Sector               0
Revenue              0
Competitors          0
hourly               0
employer_provided    0
min_salary           0
max_salary           0
avg_salary           0
company_txt          0
job_state            0
same_state           0
age                  0
python_yn            0
R_yn                 0
spark                0
aws                  0
excel                0
job_simp             0
seniority            0
desc_len             0
num_comp             0
dtype: int64

In [403]:
df.describe().transpose()

,count,mean,std,min,25%,50%,75%,max
Unnamed: 0,742.0,370.500000,214.341239,0.0,185.25,370.5,555.75,741.0
Rating,742.0,3.618868,0.801210,-1.0,3.30,3.7,4.00,5.0
Founded,742.0,1837.154987,497.183763,-1.0,1939.00,1988.0,2007.00,2019.0
hourly,742.0,0.032345,0.177034,0.0,0.00,0.0,0.00,1.0
employer_provided,742.0,0.022911,0.149721,0.0,0.00,0.0,0.00,1.0
min_salary,742.0,74.719677,30.980593,15.0,52.00,69.5,91.00,202.0
max_salary,742.0,128.149596,45.220324,16.0,96.00,124.0,155.00,306.0
avg_salary,742.0,100.626011,38.855948,13.5,73.50,97.5,122.50,254.0
same_state,742.0,0.557951,0.496965,0.0,0.00,1.0,1.00,1.0
age,742.0,46.591644,53.778815,-1.0,11.00,24.0,59.00,276.0
python_yn,742.0,0.528302,0.499535,0.0,0.00,1.0,1.00,1.0
R_yn,742.0,0.002695,0.051882,0.0,0.00,0.0,0.00,1.0
spark,742.0,0.225067,0.417908,0.0,0.00,0.0,0.00,1.0
aws,742.0,0.237197,0.425651,0.0,0.00,0.0,0.00,1.0
excel,742.0,0.522911,0.499812,0.0,0.00,1.0,1.00,1.0
desc_len,742.0,3869.545822,1521.495868,407.0,2801.00,3731.0,4740.00,10051.0
num_comp,742.0,1.053908,1.384239,0.0,0.00,0.0,3.00,4.0

In [404]:
df.corr()['avg_salary']

Unnamed: 0          -0.041765
Rating               0.013492
Founded             -0.015149
hourly              -0.356082
employer_provided    0.076287
min_salary           0.967765
max_salary           0.986862
avg_salary           1.000000
same_state          -0.034641
age                  0.019655
python_yn            0.327796
R_yn                -0.040000
spark                0.176559
aws                  0.171379
excel               -0.057252
desc_len             0.078808
num_comp             0.093813
Name: avg_salary, dtype: float64

In [405]:
df.head()

,Unnamed: 0,Job Title,Salary Estimate,Job Description,Rating,Company Name,Location,Headquarters,Size,Founded,...,age,python_yn,R_yn,spark,aws,excel,job_simp,seniority,desc_len,num_comp
0,0,Data Scientist,$53K-$91K (Glassdoor est.),"Data Scientist\nLocation: Albuquerque, NM\nEdu...",3.8,Tecolote Research\n3.8,"Albuquerque, NM","Goleta, CA",501 to 1000 employees,1973,...,47,1,0,0,0,1,data scientist,na,2536,0
1,1,Healthcare Data Scientist,$63K-$112K (Glassdoor est.),What You Will Do:\n\nI. General Summary\n\nThe...,3.4,University of Maryland Medical System\n3.4,"Linthicum, MD","Baltimore, MD",10000+ employees,1984,...,36,1,0,0,0,0,data scientist,na,4783,0
2,2,Data Scientist,$80K-$90K (Glassdoor est.),"KnowBe4, Inc. is a high growth information sec...",4.8,KnowBe4\n4.8,"Clearwater, FL","Clearwater, FL",501 to 1000 employees,2010,...,10,1,0,1,0,1,data scientist,na,3461,0
3,3,Data Scientist,$56K-$97K (Glassdoor est.),*Organization and Job ID**\nJob ID: 310709\n\n...,3.8,PNNL\n3.8,"Richland, WA","Richland, WA",1001 to 5000 employees,1965,...,55,1,0,0,0,0,data scientist,na,3883,3
4,4,Data Scientist,$86K-$143K (Glassdoor est.),Data Scientist\nAffinity Solutions / Marketing...,2.9,Affinity Solutions\n2.9,"New York, NY","New York, NY",51 to 200 employees,1998,...,22,1,0,0,0,1,data scientist,na,2728,3

In [406]:
# drop "unnamed"
df.drop('Unnamed: 0', axis = 1, inplace = True)
df.head()

,Job Title,Salary Estimate,Job Description,Rating,Company Name,Location,Headquarters,Size,Founded,Type of ownership,...,age,python_yn,R_yn,spark,aws,excel,job_simp,seniority,desc_len,num_comp
0,Data Scientist,$53K-$91K (Glassdoor est.),"Data Scientist\nLocation: Albuquerque, NM\nEdu...",3.8,Tecolote Research\n3.8,"Albuquerque, NM","Goleta, CA",501 to 1000 employees,1973,Company - Private,...,47,1,0,0,0,1,data scientist,na,2536,0
1,Healthcare Data Scientist,$63K-$112K (Glassdoor est.),What You Will Do:\n\nI. General Summary\n\nThe...,3.4,University of Maryland Medical System\n3.4,"Linthicum, MD","Baltimore, MD",10000+ employees,1984,Other Organization,...,36,1,0,0,0,0,data scientist,na,4783,0
2,Data Scientist,$80K-$90K (Glassdoor est.),"KnowBe4, Inc. is a high growth information sec...",4.8,KnowBe4\n4.8,"Clearwater, FL","Clearwater, FL",501 to 1000 employees,2010,Company - Private,...,10,1,0,1,0,1,data scientist,na,3461,0
3,Data Scientist,$56K-$97K (Glassdoor est.),*Organization and Job ID**\nJob ID: 310709\n\n...,3.8,PNNL\n3.8,"Richland, WA","Richland, WA",1001 to 5000 employees,1965,Government,...,55,1,0,0,0,0,data scientist,na,3883,3
4,Data Scientist,$86K-$143K (Glassdoor est.),Data Scientist\nAffinity Solutions / Marketing...,2.9,Affinity Solutions\n2.9,"New York, NY","New York, NY",51 to 200 employees,1998,Company - Private,...,22,1,0,0,0,1,data scientist,na,2728,3

## Use Label Encoder to numerize Target Attribute (Job Title)

In [407]:
print(df['Job Title'].value_counts())

Data Scientist                            131
Data Engineer                              53
Senior Data Scientist                      34
Data Analyst                               15
Senior Data Engineer                       14
                                         ...
Spectral Scientist/Engineer                 1
Data Scientist - Research                   1
CONSULTANT– DATA ANALYTICS GROUP            1
Data Analyst 2 (Missionary Department)      1
Senior Data Scientist - Algorithms          1
Name: Job Title, Length: 264, dtype: int64

In [408]:
print(df['job_simp'].value_counts())

data scientist    279
na                184
data engineer     119
analyst           102
mle                22
manager            22
director           14
Name: job_simp, dtype: int64

In [409]:
df['job_simp'] = df['job_simp'].replace(['na'],'unknown job')

In [410]:
# rename 'job_simp' to 'job_title' as this will be our target variable
df.rename(columns = {'job_simp' : 'job_title'}, inplace = True)

In [411]:
# use label encoder to convert target values to numerical values
from sklearn.preprocessing import LabelEncoder

le = LabelEncoder()

In [412]:
encoded_job_titles = le.fit_transform(df['job_title'])
df['job_title'] = encoded_job_titles

In [413]:
le.inverse_transform(pd.Series([0, 1, 2, 3, 4, 5, 6]))

array(['analyst', 'data engineer', 'data scientist', 'director',
       'manager', 'mle', 'unknown job'], dtype=object)

In [414]:
# drop 'job title', 'job description' and 'salary estimate' as they have too many categories
# we already have min, max and average salary so salary estimate is redundant
df.drop(['Job Title', 'Job Description', 'Salary Estimate'], axis = 1, inplace = True)

## Feature Engineering for Categorical Data

In [415]:
# check the number of companies
print(df['Company Name'].value_counts())

Reynolds American\n3.1                 14
MassMutual\n3.6                        14
Takeda Pharmaceuticals\n3.7            14
Software Engineering Institute\n2.6    11
Liberty Mutual Insurance\n3.3          10
                                       ..
Nurx\n3.9                               1
Maxar Technologies\n3.7                 1
Fivestars\n3.9                          1
Acuity Insurance\n4.8                   1
Maximus Real Estate Partners\n4.3       1
Name: Company Name, Length: 343, dtype: int64

In [416]:
# also check location, type of ownership and headquarters
print(df['Location'].value_counts())

New York, NY         55
San Francisco, CA    49
Cambridge, MA        47
Chicago, IL          32
Boston, MA           23
                     ..
Corvallis, OR         1
Atlanta, IN           1
Lake Forest, IL       1
Longmont, CO          1
San Mateo, CA         1
Name: Location, Length: 200, dtype: int64

In [417]:
print(df['Headquarters'].value_counts())

New York, NY         52
San Francisco, CA    42
Chicago, IL          30
Cambridge, MA        20
Boston, MA           14
                     ..
Westminster, CO       1
Harrisburg, PA        1
Carle Place, NY       1
Cherry Hill, NJ       1
Laurel, MD            1
Name: Headquarters, Length: 198, dtype: int64

In [418]:
# we will drop 'Company Name', 'Location name' and 'headquarters' and only use 'job_state' for feature engineering
df.drop(['Company Name','Location', 'Headquarters'], axis = 1, inplace = True)

In [419]:
print(df['Type of ownership'].value_counts())

Company - Private                 410
Company - Public                  193
Nonprofit Organization             55
Subsidiary or Business Segment     34
Hospital                           15
Government                         15
College / University               13
Other Organization                  3
School / School District            2
Unknown                             1
-1                                  1
Name: Type of ownership, dtype: int64

In [420]:
# drop row with -1 for type of ownership as "unknown"
df['Type of ownership'] = df['Type of ownership'].replace(['-1'], 'Unknown Ownership Type')
df['Type of ownership'] = df['Type of ownership'].replace(['Unknown'], 'Unknown Ownership Type')

In [421]:
print(df['Type of ownership'].value_counts())

Company - Private                 410
Company - Public                  193
Nonprofit Organization             55
Subsidiary or Business Segment     34
Hospital                           15
Government                         15
College / University               13
Other Organization                  3
Unknown Ownership Type              2
School / School District            2
Name: Type of ownership, dtype: int64

In [422]:
# convert categories of 'type of Ownership' into single binary categories using dummy variables
too_dummydf = pd.get_dummies(df['Type of ownership'])
too_dummydf.head()

,College / University,Company - Private,Company - Public,Government,Hospital,Nonprofit Organization,Other Organization,School / School District,Subsidiary or Business Segment,Unknown Ownership Type
0,0,1,0,0,0,0,0,0,0,0
1,0,0,0,0,0,0,1,0,0,0
2,0,1,0,0,0,0,0,0,0,0
3,0,0,0,1,0,0,0,0,0,0
4,0,1,0,0,0,0,0,0,0,0

In [423]:
df = pd.concat([df, too_dummydf], axis = 1)
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 742 entries, 0 to 741
Data columns (total 36 columns):
 #   Column                          Non-Null Count  Dtype
---  ------                          --------------  -----
 0   Rating                          742 non-null    float64
 1   Size                            742 non-null    object
 2   Founded                         742 non-null    int64
 3   Type of ownership               742 non-null    object
 4   Industry                        742 non-null    object
 5   Sector                          742 non-null    object
 6   Revenue                         742 non-null    object
 7   Competitors                     742 non-null    object
 8   hourly                          742 non-null    int64
 9   employer_provided               742 non-null    int64
 10  min_salary                      742 non-null    int64
 11  max_salary                      742 non-null    int64
 12  avg_salary                      742 non-null    float64
 13  company_txt                     742 non-null    object
 14  job_state                       742 non-null    object
 15  same_state                      742 non-null    int64
 16  age                             742 non-null    int64
 17  python_yn                       742 non-null    int64
 18  R_yn                            742 non-null    int64
 19  spark                           742 non-null    int64
 20  aws                             742 non-null    int64
 21  excel                           742 non-null    int64
 22  job_title                       742 non-null    int32
 23  seniority                       742 non-null    object
 24  desc_len                        742 non-null    int64
 25  num_comp                        742 non-null    int64
 26  College / University            742 non-null    uint8
 27  Company - Private               742 non-null    uint8
 28  Company - Public                742 non-null    uint8
 29  Government                      742 non-null    uint8
 30  Hospital                        742 non-null    uint8
 31  Nonprofit Organization          742 non-null    uint8
 32  Other Organization              742 non-null    uint8
 33  School / School District        742 non-null    uint8
 34  Subsidiary or Business Segment  742 non-null    uint8
 35  Unknown Ownership Type          742 non-null    uint8
dtypes: float64(2), int32(1), int64(14), object(9), uint8(10)
memory usage: 155.2+ KB

In [424]:
df.drop('Type of ownership', axis = 1, inplace = True)

In [425]:
df.groupby('seniority').mean()

,Rating,Founded,hourly,employer_provided,min_salary,max_salary,avg_salary,same_state,age,python_yn,...,College / University,Company - Private,Company - Public,Government,Hospital,Nonprofit Organization,Other Organization,School / School District,Subsidiary or Business Segment,Unknown Ownership Type
seniority,,,,,,,,,,,,,,,,,,,,,
jr,3.950000,1977.500000,0.000000,0.000000,59.000000,104.000000,81.500000,0.500000,42.500000,0.500000,...,0.000000,0.500000,0.000000,0.000000,0.000000,0.500000,0.000000,0.000000,0.000000,0.000000
na,3.634423,1806.169231,0.042308,0.019231,67.901923,117.984615,91.841346,0.546154,46.626923,0.513462,...,0.015385,0.584615,0.228846,0.019231,0.017308,0.082692,0.001923,0.003846,0.042308,0.003846
senior,3.579091,1909.118182,0.009091,0.031818,90.977273,152.395455,121.563636,0.586364,46.545455,0.563636,...,0.022727,0.477273,0.336364,0.022727,0.027273,0.050000,0.009091,0.000000,0.054545,0.000000

In [426]:
df['seniority'] = df['seniority'].replace(['na'], 'mid')

In [427]:
# convert categories of 'seniority' into single binary categories using dummy variables
s_dummydf = pd.get_dummies(df['seniority'])
df = pd.concat([df, s_dummydf], axis = 1)
df.drop('seniority', axis = 1, inplace = True)
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 742 entries, 0 to 741
Data columns (total 37 columns):
 #   Column                          Non-Null Count  Dtype
---  ------                          --------------  -----
 0   Rating                          742 non-null    float64
 1   Size                            742 non-null    object
 2   Founded                         742 non-null    int64
 3   Industry                        742 non-null    object
 4   Sector                          742 non-null    object
 5   Revenue                         742 non-null    object
 6   Competitors                     742 non-null    object
 7   hourly                          742 non-null    int64
 8   employer_provided               742 non-null    int64
 9   min_salary                      742 non-null    int64
 10  max_salary                      742 non-null    int64
 11  avg_salary                      742 non-null    float64
 12  company_txt                     742 non-null    object
 13  job_state                       742 non-null    object
 14  same_state                      742 non-null    int64
 15  age                             742 non-null    int64
 16  python_yn                       742 non-null    int64
 17  R_yn                            742 non-null    int64
 18  spark                           742 non-null    int64
 19  aws                             742 non-null    int64
 20  excel                           742 non-null    int64
 21  job_title                       742 non-null    int32
 22  desc_len                        742 non-null    int64
 23  num_comp                        742 non-null    int64
 24  College / University            742 non-null    uint8
 25  Company - Private               742 non-null    uint8
 26  Company - Public                742 non-null    uint8
 27  Government                      742 non-null    uint8
 28  Hospital                        742 non-null    uint8
 29  Nonprofit Organization          742 non-null    uint8
 30  Other Organization              742 non-null    uint8
 31  School / School District        742 non-null    uint8
 32  Subsidiary or Business Segment  742 non-null    uint8
 33  Unknown Ownership Type          742 non-null    uint8
 34  jr                              742 non-null    uint8
 35  mid                             742 non-null    uint8
 36  senior                          742 non-null    uint8
dtypes: float64(2), int32(1), int64(14), object(7), uint8(13)
memory usage: 145.8+ KB

In [428]:
# Let's check out the remaining 5 categorical attributes
print(df['Industry'].value_counts())

Biotech & Pharmaceuticals                   112
Insurance Carriers                           63
Computer Hardware & Software                 59
IT Services                                  50
Health Care Services & Hospitals             49
Enterprise Software & Network Solutions      42
Internet                                     29
Consulting                                   29
Advertising & Marketing                      25
Aerospace & Defense                          25
Consumer Products Manufacturing              20
Research & Development                       19
Colleges & Universities                      16
Energy                                       14
Banks & Credit Unions                        12
Federal Agencies                             11
Staffing & Outsourcing                       10
-1                                           10
Real Estate                                   8
Lending                                       8
Food & Beverage Manufacturing                 8
Travel Agencies                               8
Financial Analytics & Research                8
Security Services                             7
Religious Organizations                       6
Department, Clothing, & Shoe Stores           6
Insurance Agencies & Brokerages               6
Investment Banking & Asset Management         5
Financial Transaction Processing              4
Industrial Manufacturing                      4
Gas Stations                                  4
K-12 Education                                4
Architectural & Engineering Services          4
Logistics & Supply Chain                      4
Gambling                                      4
Telecommunications Services                   4
Education Training Services                   3
Social Assistance                             3
Video Games                                   3
Transportation Management                     3
Construction                                  3
Stock Exchanges                               3
Consumer Product Rental                       3
Wholesale                                     3
Telecommunications Manufacturing              2
Metals Brokers                                2
TV Broadcast & Cable Networks                 2
Brokerage Services                            2
Sporting Goods Stores                         2
Trucking                                      1
Motion Picture Production & Distribution      1
Health, Beauty, & Fitness                     1
Auctions & Galleries                          1
Accounting                                    1
Beauty & Personal Accessories Stores          1
Mining                                        1
Other Retail Stores                           1
Farm Support Services                         1
Health Care Products Manufacturing            1
Transportation Equipment Manufacturing        1
Name: Industry, dtype: int64

In [429]:
print(df['Sector'].value_counts())

Information Technology                180
Biotech & Pharmaceuticals             112
Business Services                      97
Insurance                              69
Health Care                            49
Finance                                42
Manufacturing                          34
Aerospace & Defense                    25
Education                              23
Retail                                 15
Oil, Gas, Energy & Utilities           14
Government                             11
-1                                     10
Non-Profit                              9
Travel & Tourism                        8
Real Estate                             8
Transportation & Logistics              8
Media                                   6
Telecommunications                      6
Consumer Services                       4
Arts, Entertainment & Recreation        4
Mining & Metals                         3
Construction, Repair & Maintenance      3
Accounting & Legal                      1
Agriculture & Forestry                  1
Name: Sector, dtype: int64

In [430]:
print(df['Revenue'].value_counts())

Unknown / Non-Applicable            203
$10+ billion (USD)                  124
$100 to $500 million (USD)           91
$1 to $2 billion (USD)               60
$500 million to $1 billion (USD)     57
$50 to $100 million (USD)            46
$25 to $50 million (USD)             40
$2 to $5 billion (USD)               39
$10 to $25 million (USD)             32
$5 to $10 billion (USD)              19
$5 to $10 million (USD)              18
$1 to $5 million (USD)                8
Less than $1 million (USD)            4
-1                                    1
Name: Revenue, dtype: int64

In [431]:
print(df['Competitors'].value_counts())

-1                                                                                              460
Novartis, Baxter, Pfizer                                                                         14
Oak Ridge National Laboratory, National Renewable Energy Lab, Los Alamos National Laboratory     12
Travelers, Allstate, State Farm                                                                  10
Roche, GlaxoSmithKline, Novartis                                                                  9
                                                                                               ...
Mercer, Korn Ferry, Integrated Healthcare Strategies                                              1
Advisory Board, Booz Allen Hamilton, McKinsey & Company                                           1
Old Dominion Freight, Pitt Ohio Express                                                           1
Sequenom                                                                                          1
Unilever, Procter & Gamble, Henkel                                                                1
Name: Competitors, Length: 128, dtype: int64

In [432]:
print(df['company_txt'].value_counts())

Reynolds American                 14
MassMutual                        14
Takeda Pharmaceuticals            14
Software Engineering Institute    11
Liberty Mutual Insurance          10
                                  ..
Dayton Freight Lines, Inc.         1
Capgemini                          1
Ameritas Life Insurance Corp       1
iSeatz                             1
Red Ventures                       1
Name: company_txt, Length: 343, dtype: int64

In [433]:
# drop 'Industry', 'Sector' and 'competitors' as they have too many categories, we can do feature engineering on 'revenue'
df.drop(['Industry', 'Sector', 'Competitors', 'company_txt'], axis = 1, inplace = True)

In [434]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 742 entries, 0 to 741
Data columns (total 33 columns):
 #   Column                          Non-Null Count  Dtype
---  ------                          --------------  -----
 0   Rating                          742 non-null    float64
 1   Size                            742 non-null    object
 2   Founded                         742 non-null    int64
 3   Revenue                         742 non-null    object
 4   hourly                          742 non-null    int64
 5   employer_provided               742 non-null    int64
 6   min_salary                      742 non-null    int64
 7   max_salary                      742 non-null    int64
 8   avg_salary                      742 non-null    float64
 9   job_state                       742 non-null    object
 10  same_state                      742 non-null    int64
 11  age                             742 non-null    int64
 12  python_yn                       742 non-null    int64
 13  R_yn                            742 non-null    int64
 14  spark                           742 non-null    int64
 15  aws                             742 non-null    int64
 16  excel                           742 non-null    int64
 17  job_title                       742 non-null    int32
 18  desc_len                        742 non-null    int64
 19  num_comp                        742 non-null    int64
 20  College / University            742 non-null    uint8
 21  Company - Private               742 non-null    uint8
 22  Company - Public                742 non-null    uint8
 23  Government                      742 non-null    uint8
 24  Hospital                        742 non-null    uint8
 25  Nonprofit Organization          742 non-null    uint8
 26  Other Organization              742 non-null    uint8
 27  School / School District        742 non-null    uint8
 28  Subsidiary or Business Segment  742 non-null    uint8
 29  Unknown Ownership Type          742 non-null    uint8
 30  jr                              742 non-null    uint8
 31  mid                             742 non-null    uint8
 32  senior                          742 non-null    uint8
dtypes: float64(2), int32(1), int64(14), object(3), uint8(13)
memory usage: 122.6+ KB

## Feature engineering for categorical attribute types

In [435]:
'''
Although 'Founded' is not categorical, we will do some feature engineering to change the values to reflect
the company's age which can be more rel;evant for pattern recognition.
''' 
df['Founded'] = df['Founded'].apply(lambda x: (2023 -x))
df = df.rename(columns = {'Founded': 'company_age'})

In [461]:
# 'desc_len' is also a numerical attribute
print(df['desc_len'].value_counts())

3670    5
2133    4
2801    4
4608    4
5647    4
       ..
2145    1
2672    1
4951    1
2682    1
3256    1
Name: desc_len, Length: 437, dtype: int64

In [436]:
# we will do feature engineering on the following attributes: 'size', 'revenue' and 'job state'
import math

def get_avg_size(s):
    values = []
    words = s.split()
    for word in words:
        word = word.strip('+')
        if word.isdigit():
            values.append(int(word))
    return math.ceil(sum(values)/len(values))

In [437]:
print(df['Size'].value_counts())

1001 to 5000 employees     150
501 to 1000 employees      134
10000+ employees           130
201 to 500 employees       117
51 to 200 employees         94
5001 to 10000 employees     76
1 to 50 employees           31
Unknown                      9
-1                           1
Name: Size, dtype: int64

In [438]:
# drop rows with unknown or '-1' as 
df.drop(index = df[(df['Size'] == 'Unknown') | (df['Size'] == '-1')].index, inplace = True)
print(df['Size'].value_counts())

1001 to 5000 employees     150
501 to 1000 employees      134
10000+ employees           130
201 to 500 employees       117
51 to 200 employees         94
5001 to 10000 employees     76
1 to 50 employees           31
Name: Size, dtype: int64

In [439]:
# reset index after dropping rows
df.reset_index(drop = True, inplace = True)

In [440]:
df.tail()

,Rating,Size,company_age,Revenue,hourly,employer_provided,min_salary,max_salary,avg_salary,job_state,...,Government,Hospital,Nonprofit Organization,Other Organization,School / School District,Subsidiary or Business Segment,Unknown Ownership Type,jr,mid,senior
727,3.9,10000+ employees,193,$10+ billion (USD),0,0,58,111,84.5,MA,...,0,0,0,0,0,0,0,0,0,1
728,4.4,1001 to 5000 employees,17,$100 to $500 million (USD),0,0,72,133,102.5,TN,...,0,0,0,0,0,0,0,0,0,1
729,2.6,501 to 1000 employees,39,Unknown / Non-Applicable,0,0,56,91,73.5,PA,...,0,0,0,0,0,0,0,0,1,0
730,3.2,1 to 50 employees,2024,$5 to $10 million (USD),0,0,95,160,127.5,PA,...,0,0,0,0,0,0,0,0,1,0
731,3.6,501 to 1000 employees,56,$50 to $100 million (USD),0,0,61,126,93.5,OH,...,0,0,1,0,0,0,0,0,1,0

In [441]:
df['Size'] = df['Size'].apply(get_avg_size)

In [442]:
df = df.rename(columns = {'Size': 'avg_company_size'})

In [443]:
# let's work with 'Revenue'
print(df['Revenue'].value_counts())

Unknown / Non-Applicable            194
$10+ billion (USD)                  124
$100 to $500 million (USD)           91
$1 to $2 billion (USD)               60
$500 million to $1 billion (USD)     57
$50 to $100 million (USD)            46
$25 to $50 million (USD)             40
$2 to $5 billion (USD)               39
$10 to $25 million (USD)             32
$5 to $10 billion (USD)              19
$5 to $10 million (USD)              18
$1 to $5 million (USD)                8
Less than $1 million (USD)            4
Name: Revenue, dtype: int64

In [444]:
# 200 out of 700 values for 'Revenue' is unknown so we will drop this column
df.drop('Revenue', axis = 1, inplace = True)

In [445]:
# we will now convert US states to regions
# these dictionaries were obtained from https://gist.github.com/rogerallen/1583593
states_to_regions = {
    'Washington': 'West', 'Oregon': 'West', 'California': 'West', 'Nevada': 'West',
    'Idaho': 'West', 'Montana': 'West', 'Wyoming': 'West', 'Utah': 'West',
    'Colorado': 'West', 'Alaska': 'West', 'Hawaii': 'West', 'Maine': 'Northeast',
    'Vermont': 'Northeast', 'New York': 'Northeast', 'New Hampshire': 'Northeast',
    'Massachusetts': 'Northeast', 'Rhode Island': 'Northeast', 'Connecticut': 'Northeast',
    'New Jersey': 'Northeast', 'Pennsylvania': 'Northeast', 'North Dakota': 'Midwest',
    'South Dakota': 'Midwest', 'Nebraska': 'Midwest', 'Kansas': 'Midwest',
    'Minnesota': 'Midwest', 'Iowa': 'Midwest', 'Missouri': 'Midwest', 'Wisconsin': 'Midwest',
    'Illinois': 'Midwest', 'Michigan': 'Midwest', 'Indiana': 'Midwest', 'Ohio': 'Midwest',
    'West Virginia': 'South', 'District of Columbia': 'South', 'Maryland': 'South',
    'Virginia': 'South', 'Kentucky': 'South', 'Tennessee': 'South', 'North Carolina': 'South',
    'Mississippi': 'South', 'Arkansas': 'South', 'Louisiana': 'South', 'Alabama': 'South',
    'Georgia': 'South', 'South Carolina': 'South', 'Florida': 'South', 'Delaware': 'South',
    'Arizona': 'Southwest', 'New Mexico': 'Southwest', 'Oklahoma': 'Southwest',
    'Texas': 'Southwest'}

us_state_to_abbrev = {
    "Alabama": "AL",
    "Alaska": "AK",
    "Arizona": "AZ",
    "Arkansas": "AR",
    "California": "CA",
    "Colorado": "CO",
    "Connecticut": "CT",
    "Delaware": "DE",
    "Florida": "FL",
    "Georgia": "GA",
    "Hawaii": "HI",
    "Idaho": "ID",
    "Illinois": "IL",
    "Indiana": "IN",
    "Iowa": "IA",
    "Kansas": "KS",
    "Kentucky": "KY",
    "Louisiana": "LA",
    "Maine": "ME",
    "Maryland": "MD",
    "Massachusetts": "MA",
    "Michigan": "MI",
    "Minnesota": "MN",
    "Mississippi": "MS",
    "Missouri": "MO",
    "Montana": "MT",
    "Nebraska": "NE",
    "Nevada": "NV",
    "New Hampshire": "NH",
    "New Jersey": "NJ",
    "New Mexico": "NM",
    "New York": "NY",
    "North Carolina": "NC",
    "North Dakota": "ND",
    "Ohio": "OH",
    "Oklahoma": "OK",
    "Oregon": "OR",
    "Pennsylvania": "PA",
    "Rhode Island": "RI",
    "South Carolina": "SC",
    "South Dakota": "SD",
    "Tennessee": "TN",
    "Texas": "TX",
    "Utah": "UT",
    "Vermont": "VT",
    "Virginia": "VA",
    "Washington": "WA",
    "West Virginia": "WV",
    "Wisconsin": "WI",
    "Wyoming": "WY",
    "District of Columbia": "DC",
    "American Samoa": "AS",
    "Guam": "GU",
    "Northern Mariana Islands": "MP",
    "Puerto Rico": "PR",
    "United States Minor Outlying Islands": "UM",
    "U.S. Virgin Islands": "VI",
}
    
# invert the dictionary
abbrev_to_us_state = dict(map(reversed, us_state_to_abbrev.items()))

In [446]:
def get_region(abbrv):
    state = abbrev_to_us_state[abbrv]
    region = states_to_regions[state]
    return region

In [447]:
df['job_state'] = df['job_state'].apply(get_region)

In [448]:
print(df['job_state'].value_counts())

Northeast    223
West         200
South        166
Midwest      103
Southwest     40
Name: job_state, dtype: int64

In [449]:
# now we convert 'job_region' to dummy variables

fr_dummydf = pd.get_dummies(df['job_state'])

In [450]:
# add dummy variable columns for region
df = pd.concat([df, fr_dummydf], axis = 1)

In [451]:
# drop 'job_state'
df.drop('job_state', axis = 1, inplace = True)

In [452]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 732 entries, 0 to 731
Data columns (total 36 columns):
 #   Column                          Non-Null Count  Dtype
---  ------                          --------------  -----
 0   Rating                          732 non-null    float64
 1   avg_company_size                732 non-null    int64
 2   company_age                     732 non-null    int64
 3   hourly                          732 non-null    int64
 4   employer_provided               732 non-null    int64
 5   min_salary                      732 non-null    int64
 6   max_salary                      732 non-null    int64
 7   avg_salary                      732 non-null    float64
 8   same_state                      732 non-null    int64
 9   age                             732 non-null    int64
 10  python_yn                       732 non-null    int64
 11  R_yn                            732 non-null    int64
 12  spark                           732 non-null    int64
 13  aws                             732 non-null    int64
 14  excel                           732 non-null    int64
 15  job_title                       732 non-null    int32
 16  desc_len                        732 non-null    int64
 17  num_comp                        732 non-null    int64
 18  College / University            732 non-null    uint8
 19  Company - Private               732 non-null    uint8
 20  Company - Public                732 non-null    uint8
 21  Government                      732 non-null    uint8
 22  Hospital                        732 non-null    uint8
 23  Nonprofit Organization          732 non-null    uint8
 24  Other Organization              732 non-null    uint8
 25  School / School District        732 non-null    uint8
 26  Subsidiary or Business Segment  732 non-null    uint8
 27  Unknown Ownership Type          732 non-null    uint8
 28  jr                              732 non-null    uint8
 29  mid                             732 non-null    uint8
 30  senior                          732 non-null    uint8
 31  Midwest                         732 non-null    uint8
 32  Northeast                       732 non-null    uint8
 33  South                           732 non-null    uint8
 34  Southwest                       732 non-null    uint8
 35  West                            732 non-null    uint8
dtypes: float64(2), int32(1), int64(15), uint8(18)
memory usage: 113.1 KB

In [453]:
# separate features 
df_feat = df.drop('job_title', axis = 1)

In [455]:
y = df['job_title'].copy()